{
  "expo": {
    "name": "Mijoté",
    "slug": "mijote",
    "version": "1.0.0",
    "scheme": "mijote",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Mijoté",
      "shortName": "Mijoté",
      "description": "Planning de repas, plats et liste de courses",
      "lang": "fr",
      "themeColor": "#7DAE8F",
      "backgroundColor": "#F7F4EE",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/mijote/"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/mijote"
    }
  }
}
